# CrudeEFRazor

./: BaltaTest.csproj  BaltaTest.sln  Program.cs  app.db  appsettings.json
Data/: ApplicationDbContextBkp.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240904190207_First.Designer.cs  20240904190207_First.cs  20240904193646_v2.Designer.cs  20240904193646_v2.cs  ApplicationDbContextModelSnapshot.cs
Domain/Interfaces/: IPremiumRepository.cs  IStudentRepository.cs
Infrastructure/Data/Repositories/: PremiumRepository.cs  StudentRepository.cs
ModelsBKP/: Premium.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
